token literal names:
null
';'
'^'
'*'
'/'
'+'
'-'
'{'
'}'
'=>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ASIGNACION
IDENTIFICADOR
NUMERO
ESPACIO
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
sentencia
expresion


atn:
[4, 1, 14, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 50, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 10, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 8, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 5, 11, 0, 0, 22, 24, 5, 10, 0, 0, 23, 16, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 42, 1, 0, 0, 0, 25, 26, 10, 8, 0, 0, 26, 27, 5, 2, 0, 0, 27, 41, 3, 4, 2, 9, 28, 29, 10, 7, 0, 0, 29, 30, 5, 3, 0, 0, 30, 41, 3, 4, 2, 8, 31, 32, 10, 6, 0, 0, 32, 33, 5, 4, 0, 0, 33, 41, 3, 4, 2, 7, 34, 35, 10, 5, 0, 0, 35, 36, 5, 5, 0, 0, 36, 41, 3, 4, 2, 6, 37, 38, 10, 4, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 3, 4, 2, 5, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 4, 9, 23, 40, 42]